apply plugin: 'kotlin'

apply plugin: 'application'

mainClassName = 'net.arkanosis.wrc.MainKt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation 'com.saladevs:rxsse:0.2.0'
    implementation 'com.beust:klaxon:3.0.1'
}