apply plugin: 'kotlin'

apply plugin: 'application'

mainClassName = 'net.arkanosis.wrc.MainKt'

buildscript {
    ext {
        fuelVersion = '1.15.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
    implementation 'com.saladevs:rxsse:0.2.0'
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
}